C:\Users\Direct\Desktop\网吧管理系统\网吧管理系统\bin\Debug\网吧管理系统.exe
C:\Users\Direct\Desktop\网吧管理系统\网吧管理系统\bin\Debug\网吧管理系统.pdb
C:\Users\Direct\Desktop\网吧管理系统\网吧管理系统\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Direct\Desktop\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.Form1.resources
C:\Users\Direct\Desktop\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.Properties.Resources.resources
C:\Users\Direct\Desktop\网吧管理系统\网吧管理系统\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Direct\Desktop\网吧管理系统\网吧管理系统\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Direct\Desktop\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.exe
C:\Users\Direct\Desktop\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.pdb
F:\C#\1111111111\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.exe
F:\C#\1111111111\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.pdb
F:\C#\1111111111\网吧管理系统\网吧管理系统\bin\Debug\网吧管理系统.exe
F:\C#\1111111111\网吧管理系统\网吧管理系统\bin\Debug\网吧管理系统.pdb
F:\C#\1111111111\网吧管理系统\网吧管理系统\obj\x86\Debug\ResolveAssemblyReference.cache
F:\C#\1111111111\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.Form1.resources
F:\C#\1111111111\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.Properties.Resources.resources
F:\C#\1111111111\网吧管理系统\网吧管理系统\obj\x86\Debug\GenerateResource.read.1.tlog
F:\C#\1111111111\网吧管理系统\网吧管理系统\obj\x86\Debug\GenerateResource.write.1.tlog
F:\C#\1111111111\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.主页面.resources
F:\C#\1111111111\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.营业记录.resources
F:\C#\1111111111\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.上机.resources
F:\C#\1111111111\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.下机.resources
F:\C#\1111111111\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.换机.resources
F:\C#\1111111111\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.注册会员.resources
F:\C#\1111111111\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.会员充值.resources
F:\C#\1111111111\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.上机记录信息.resources
F:\C#\1111111111\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.会员卡信息.resources
F:\C#\1111111111\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.计算机信息表.resources
F:\项目实战\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.exe
F:\项目实战\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.pdb
F:\项目实战\网吧管理系统\网吧管理系统\bin\Debug\网吧管理系统.exe
F:\项目实战\网吧管理系统\网吧管理系统\bin\Debug\网吧管理系统.pdb
F:\项目实战\网吧管理系统\网吧管理系统\obj\x86\Debug\ResolveAssemblyReference.cache
F:\项目实战\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.Form1.resources
F:\项目实战\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.Properties.Resources.resources
F:\项目实战\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.上机.resources
F:\项目实战\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.上机记录信息.resources
F:\项目实战\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.下机.resources
F:\项目实战\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.主页面.resources
F:\项目实战\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.会员充值.resources
F:\项目实战\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.会员卡信息.resources
F:\项目实战\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.换机.resources
F:\项目实战\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.注册会员.resources
F:\项目实战\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.营业记录.resources
F:\项目实战\网吧管理系统\网吧管理系统\obj\x86\Debug\网吧管理系统.计算机信息表.resources
F:\项目实战\网吧管理系统\网吧管理系统\obj\x86\Debug\GenerateResource.read.1.tlog
F:\项目实战\网吧管理系统\网吧管理系统\obj\x86\Debug\GenerateResource.write.1.tlog
